# Student Alcohol Consumption

## Assignment 1 for 24-03-2022

1. Dataset: https://raw.githubusercontent.com/a-forty-two/COG_GN22CDBDS001_MARCH_22/main/student-mat.csv
2. Questions: https://github.com/a-forty-two/COG_GN22CDBDS001_MARCH_22/blob/main/OPS_Student_Alcohol_Consumption.ipynb
3. Solutions: https://github.com/a-forty-two/COG_GN22CDBDS001_MARCH_22/blob/main/OPS_Student_Alcohol_Consumption_Solution.ipynb

# Step 1: Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

# Step 2: Import dataset from the address

# Step 3: Assign it to a variable called df

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/a-forty-two/COG_GN22CDBDS001_MARCH_22/main/student-mat.csv')
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

# Step 4: For the purpose of this exercise, slice the dataframe from 'school' until the 'guardian' column

In [4]:
dataset = df.loc[:,'school':'guardian']
dataset.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother
4,GP,F,16,U,GT3,T,3,3,other,other,home,father

# Step 5: Create a lambda function that will capitalize strings

In [5]:
cap = lambda x : x.capitalize()

# Step 6: Capitalize both Mjob and Fjob

In [13]:
dataset['Mjob'] = pd.Series(map(cap, dataset['Mjob']))
dataset['Fjob'] = pd.Series(map(cap, dataset['Fjob']))

# Step 7: Print the last elements of the dataset

In [14]:
dataset.tail()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
390,MS,M,20,U,LE3,A,2,2,Services,Services,course,other
391,MS,M,17,U,LE3,T,3,1,Services,Services,course,mother
392,MS,M,21,R,GT3,T,1,1,Other,Other,course,other
393,MS,M,18,R,LE3,T,3,2,Services,Other,course,mother
394,MS,M,19,U,LE3,T,1,1,Other,At_home,course,father

# Step 8. Did you notice the original dataframe is still lowercase? Why is that? Fix it and capitalize Mjob and Fjob.

In [15]:
# haha already did it in the previous step

# Step 9. Create a function called majority that returns a boolean value to a new column called legal_drinker (Consider majority as older than 17 years old)

In [40]:
majority = lambda x : x > 17

In [41]:
# dataset['legal_drinker'] = dataset['age'] > 17
dataset['legal_drinker'] = dataset['age'].apply(majority)

In [42]:
dataset.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,GP,F,18,U,GT3,A,4,4,At_home,Teacher,course,mother,True
1,GP,F,17,U,GT3,T,1,1,At_home,Other,course,father,False
2,GP,F,15,U,LE3,T,1,1,At_home,Other,other,mother,False
3,GP,F,15,U,GT3,T,4,2,Health,Services,home,mother,False
4,GP,F,16,U,GT3,T,3,3,Other,Other,home,father,False

# Step 10. Multiply every number in the dataset by 10

In [38]:
timesten = lambda x : x * 10 if (type(x) is int) else x

In [39]:
dataset.applymap(timesten).head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,GP,F,180,U,GT3,A,40,40,At_home,Teacher,course,mother,True
1,GP,F,170,U,GT3,T,10,10,At_home,Other,course,father,False
2,GP,F,150,U,LE3,T,10,10,At_home,Other,other,mother,False
3,GP,F,150,U,GT3,T,40,20,Health,Services,home,mother,False
4,GP,F,160,U,GT3,T,30,30,Other,Other,home,father,False